# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitSample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitSample
 pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.3'
  pod 'Material', '~> 2.0'
  pod 'MaterialActivityIndicator'

  target 'GitSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitSampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
